{
  "name": "getscenicspots",
  "version": "1.0.0",
  "description": "Read-side aggregator for scenic_5a (National 5A tourist attractions) list + user Marks, response shape aligned with getThemeMovies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "^3.0.1"
  }
}
