{
  "pages": [
    "pages/category/category",
    "pages/douban/list/list",
    "pages/douban/share/share",
    "pages/imdb/list/list",
    "pages/imdb/share/share",
    "pages/mark/mark",
    "pages/stats/stats",
    "pages/generate/generate"
  ],
  "window": {
    "navigationBarTitleText": "标记吧",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "light"
  },
  "lazyCodeLoading": "requiredComponents",
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}