{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "timeout": 60,
  "triggers": [
    {
      "name": "dailyPushSubscribe",
      "type": "timer",
      "config": "0 30 9 * * * *"
    },
    {
      "name": "dailyGuessCrossPush",
      "type": "timer",
      "config": "0 0 10 * * * *"
    }
  ]
}
