{
  "name": "submitthemerequest",
  "version": "1.0.0",
  "description": "Collect user-submitted movie/book list requests from the category page into the theme_requests collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "^3.0.1"
  }
}
